[cpu]
core = arm926ejs

# the rom file is loaded at address 0x0
[rom]
file = lk.bin

[system]
display = no
console = yes
network = no
block = yes

[network]
device = /dev/tap0

[block]
file = ../blk.bin
